{
  "workbench.colorTheme": "Default Dark+",
  "workbench.preferredDarkColorTheme": "Default Dark+",
  "task.allowAutomaticTasks": "on",
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "notebook.output.textLineLimit": 2000
}
